ATLAS_URI= mongodb+srv://AFME:GameAFM@ukulele.e2fif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=mariam
EMAIL=flyfast2022@gmail.com
PASSWORD=flyFast2030!
STRIPE_SECRET_TEST=sk_test_51KHYYqFthQdbjWDo3G0D1y9ifAegziYpy0yPBwcn7Wf0BuN1MybV8u7rjKWwmtZJvOGmJ9uTwuSf6Zac29w5SDde00UjlDjmEo
